Thu 18 Jan 2024 10:00:36 PST
admin
/Users/admin
/bin/zsh
/Users/admin/Code/mcb185_homework
/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
Darwin campus-030-066.ucdavis.edu 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:51:50 PDT 2023; root:xnu-8796.121.2~5/RELEASE_X86_64 x86_64
Python 3.9.6
/Users/admin/Code
/Users/admin/Code/mcb185_homework
/Users/admin/Code/mcb185_homework/.git
/Users/admin/Code/MCB185
/Users/admin/Code/MCB185/.git
/Users/admin/Code/MCB185/data
